<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>404 Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			height: 100vh;
		}
		main {
			height: 100%;
			display: grid;
			justify-content: center;
			align-items: center;
		}
		.cont {
			text-align: center;
		}		
		.cont h1 {
			font-family: "Arial Black", Sacramento, sans-serif;
			font-size: 120px;
			background: linear-gradient(to right, #0096C4, #9E2BD1);
			background-clip: text;
			-webkit-background-clip: text;
			-moz-background-clip: text;
			-moz-text-fill-color: transparent;
			-webkit-text-fill-color: transparent;
			
			font-weight: 100;
		}
		.cont p {
			font-family: "Calibri Light";
			font-weight: 700;
			letter-spacing: 18px;
			font-size: 20px;
			margin-bottom: 30px;
		}	
		#return {
			font-family: "Calibri";
			text-decoration: none;
			padding: 10px 20px;
			background: red;
			color: white;
			border-radius: 50px;
			transition: all 0.1s ease-in;
		}
		#return:hover {
			background: #9E2BD1;
		}
	</style>
</head>

<body>
	<main>
		<div class="cont">

			<h1>404</h1>
			<p>Not Found</p>
			<a href="index.html" id="return">Return Home</a>
			
		</div>
	</main>
</body>
</html>
